is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UC9_JOGO_DA_FORCA
build_property.ProjectDir = c:\Users\mateus.mbhespana\source\repos\UC9_JOGO_DA_FORCA\UC9_JOGO_DA_FORCA\
